# *** Server ***
PORT=3000

# *** Database ***
DATABASE_URL=postgresql-encircled-81436
PGSSLMODE=require



# *** API KEYS ***

PGSSLMODE: require
postgres://xrurjhtbknjmhx:9727b9b1409c7b98fcfc7f88b156b6d5368389c421d7c2f5163c401eb70d66ce@ec2-52-44-166-58.compute-1.amazonaws.com:5432/d60n3fiosv9oqk
